spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://standbook.c9aco44kum5l.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=ventaunim
spring.datasource.username=postgres
spring.datasource.password=20042027

spring.jpa.show-sql=true
